name=opensearch-sink
connector.class=io.aiven.kafka.connect.opensearch.OpensearchSinkConnector
tasks.max=1
topics=test-opensearch-sink
key.ignore=true
connection.url=http://opensearch-node1:9200
type.name=kafka-connect