# MinIO / S3A config
spark.hadoop.fs.s3a.access.key=minioadmin
spark.hadoop.fs.s3a.secret.key=minioadmin
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled=false

# Iceberg catalog
spark.sql.catalog.iot_data=org.apache.iceberg.spark.SparkCatalog
#spark.sql.catalog.iot_data.catalog-impl=org.apache.iceberg.nessie.NessieCatalog
spark.sql.catalog.iot_data.type=rest
spark.sql.catalog.iot_data.uri=http://nessie:19120/iceberg
spark.sql.catalog.iot_data.warehouse=s3a://iot-data/warehouse

# Iceberg extensions
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
# spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions,org.projectnessie.spark.extensions.NessieSparkSessionExtensions



