nessie.version.store.type=IN_MEMORY
nessie.server.authentication.enabled=false

# Name of the default warehouse
nessie.catalog.default-warehouse=warehouse
# Warehouse locations
nessie.catalog.warehouses.warehouse.location=s3a://iot-data/warehouse/

# Default/global S3 configuration settings
nessie.catalog.service.s3.default-options.access-key=urn:nessie-secret:quarkus:my-secrets-default
my-secrets-default.name=minioadmin
my-secrets-default.secret=minioadmin
nessie.catalog.service.s3.default-options.region=eu-central-1
# For non-AWS S3 you need to specify the endpoint and possibly enable path-style-access
nessie.catalog.service.s3.default-options.endpoint=http://minio:9000
nessie.catalog.service.s3.default-options.path-style-access=true
