connector.name=iceberg
iceberg.file-format=PARQUET
iceberg.compression-codec=ZSTD
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://nessie:19120/iceberg
iceberg.nessie-catalog.client-api-version=V2
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir=warehouse
