connector.name=iceberg
iceberg.file-format=PARQUET
iceberg.compression-codec=ZSTD
iceberg.catalog.type=nessie
iceberg.nessie-catalog.uri=http://nessie:19120/api/v2
iceberg.nessie-catalog.client-api-version=V2
iceberg.nessie-catalog.ref=main
iceberg.nessie-catalog.default-warehouse-dir=warehouse

# MinIO / S3A config
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.region=eu-central-1
s3.aws-access-key=minioadmin
s3.aws-secret-key=minioadmin
s3.path-style-access=true
